spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_ap
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uuddamqt0vkw9fmt:HYd6HgV1A5QPwSLaqbnh@baqsq3wxpebwdmdebw2y-mysql.services.clever-cloud.com:3306/baqsq3wxpebwdmdebw2y
spring.datasource.username=uuddamqt0vkw9fmt
spring.datasource.password=HYd6HgV1A5QPwSLaqbnh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

passHashSecret=10
jwtSecret=nigromante
jwtIssuer=Portfolio_api_v1
#spring.h2.console.enabled=true

firebase.credentials=/src/main/resources/service-account-file.json
firebase.bucket.name=ap-portfolio-gv.appspot.com
firebase.project.id=ap-portfolio-gv