spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_sense_db_1_qa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


pass=ec222069-a644-428e-a373-6f7a78af7439
pass2=47d6c545-e4b4-4a7f-85a6-ad6be4ee43f4